GIT_PLATFORM=github
GITHUB_TOKEN=your_github_token_here
GITEE_TOKEN=your_gitee_token_here
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGSMITH_PROJECT=sse-orz/repo-agent
LLM_PLATFORM=deepseek # ollama/google/deepseek/openai/glm/minimax
OLLAMA_MODEL=qwen2.5:7b
GOOGLE_MODEL=gemini-2.5-pro
GOOGLE_API_KEY=your_google_api_key_here
DEEPSEEK_MODEL=deepseek-reasoner # deepseek-chat/deepseek-reasoner
DEEPSEEK_API_KEY=your_deepseek_api_key_here
OPENAI_MODEL=gpt-4
OPENAI_API_KEY=your_openai_api_key_here
GLM_MODEL=GLM-4.5
GLM_API_KEY=your_glm_api_key_here
MINIMAX_MODEL=MiniMax-M2
MINIMAX_API_KEY=your_minimax_api_key_here